{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/intot/opengl_1/opengl_1/include/shader/shader.hpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3c9745b14dd118ed6686987d5f6a69e23481e8817916b17184ce8edd838f2ecd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/intot/opengl_1/opengl_1/include/renderer.hpp"
          },
          "hashes": {
            "sha-256": "5080fb805fa24f82100e25fd06465e7b0c40e5dc3b1630e767f6cbe821d902c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/intot/libraries/glew-2.1.0/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/intot/libraries/glfw-3.3.8.bin.win64/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        }
      ]
    }
  ]
}